{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "oauth": "^0.9.14",
    "passport": "^0.3.2",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "~0.9.14"
  }
}
